langcode: en
status: true
dependencies:
  config:
    - field.storage.node.layout_builder__layout
    - node.type.uw_ct_sidebar
  module:
    - layout_builder
id: node.uw_ct_sidebar.layout_builder__layout
field_name: layout_builder__layout
entity_type: node
bundle: uw_ct_sidebar
label: Layout
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: layout_section
